<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MVVM.ViewModels"
        xmlns:products="clr-namespace:MVVM.Models.DTO.Products"
        xmlns:categorys="clr-namespace:MVVM.Models.DTO.Categorys"
        x:Class="MVVM.Views.AdminWindow"
        x:DataType="vm:AdminViewModel"
        Width="900"
        Height="650"
        Title="AdminWindow">
        
        <StackPanel Margin="16" Spacing="10">
                <TextBlock Text="{Binding Title}" FontSize="18"></TextBlock>
                <TextBlock Text="{Binding ErrorMessange}" Foreground="Brown"></TextBlock>
                
                <TextBlock Text="Товары"></TextBlock>
                <ListBox ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" Height="180">
                        <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="products:ProductReadDto">
                                        <StackPanel Orientation="Horizontal" Spacing="10">
                                                <TextBlock Text="{Binding Name}" FontWeight="Medium"></TextBlock>
                                                <TextBlock Text="{Binding Price, StringFormat='{}{0} руб.'}" Foreground="Green"></TextBlock>
                                                <TextBlock Text="{Binding Stock, StringFormat='({0} шт)'}" Foreground="Gray"></TextBlock>
                                                <TextBlock Text="{Binding CategoryName}" Foreground="Aqua"></TextBlock>
                                        </StackPanel>
                                </DataTemplate>                                
                        </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button Content="Добавить товар" Command="{Binding AddProductCommand}"></Button>
                        <Button Content="Изменить товар" Command="{Binding EditProductCommand}"></Button>
                        <Button Content="Удалить товар" Command="{Binding DeleteProductCommand}"></Button>
                </StackPanel>
                <TextBlock Text="Категории"></TextBlock>
                <ListBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" Height="120">
                        <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="categorys:CategoryReadDto">
                                        <StackPanel Orientation="Horizontal" Spacing="10">
                                                <TextBlock Text="{Binding Name}"/> 
                                                <TextBlock Text="{Binding Description}"/>
                                        </StackPanel>
                                </DataTemplate>                                
                        </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button Content="Добавить категорию" Command="{Binding AddCategoryCommand}"></Button>
                        <Button Content="Изменить категорию" Command="{Binding EditCategoryCommand}"></Button>
                        <Button Content="Удалить категорию" Command="{Binding DeleteCategoryCommand}"></Button>
                        <Button Content="Обновить" Command="{Binding RefreshCommand}"></Button>
                </StackPanel>
                
        </StackPanel>
</Window>
