<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MVVM.ViewModels"
        xmlns:products="clr-namespace:MVVM.Models.DTO.Products"
        xmlns:categorys="clr-namespace:MVVM.Models.DTO.Categorys"
        x:Class="MVVM.Views.AdminWindow"
        x:DataType="vm:AdminViewModel"
        Width="900"
        Height="650"
        Title="AdminWindow">
        
        <Grid Margin="16" RowDefinitions="Auto,Auto,*" RowSpacing="10">
        <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="SemiBold"/>
        <TextBlock Grid.Row="1" Text="{Binding ErrorMessange}" Foreground="Brown"/>

        <TabControl Grid.Row="2">
            <TabItem Header="Товары">
                <StackPanel Margin="0,10,0,0" Spacing="10">
                    <ListBox x:Name="MyRootList" 
                            ItemsSource="{Binding Products}"
                             SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                             Height="360">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="products:ProductReadDto">
          
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="{Binding Name}" FontWeight="Medium"/>
                                        <TextBlock Text="{Binding Price, StringFormat='{}{0} руб.'}" Foreground="Green"/>
                                        <TextBlock Text="{Binding Stock, StringFormat='({0} шт)'}" Foreground="Gray"/>
                                        <TextBlock Text="{Binding CategoryName}" Foreground="DarkBlue"/>
                                        <TextBlock Text="{Binding IsActive, StringFormat='Активен: {0}'}" Foreground="Gray"/>
                                    </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
             
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button Content="Добавить" Command="{Binding AddProductCommand}"/>
                        <Button Content="Редактировать" Command="{Binding EditProductCommand}"/>
                        <Button Content="Удалить" Command="{Binding DeleteProductCommand}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Категории">
                <StackPanel Margin="0,10,0,0" Spacing="10">
                    <ListBox ItemsSource="{Binding Categories}"
                             SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                             Height="360">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="categorys:CategoryReadDto">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <TextBlock Text="{Binding Name}" FontWeight="Medium"/>
                                    <TextBlock Text="{Binding Description}" Foreground="Gray"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button Content="Добавить" Command="{Binding AddCategoryCommand}"/>
                        <Button Content="Редактировать" Command="{Binding EditCategoryCommand}"/>
                        <Button Content="Удалить" Command="{Binding DeleteCategoryCommand}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
